# weichejian

./: .gitignore  pom.xml
src/main/java/cn/weichejian/config/: AllActionInterceptor.java  FrontRoutes.java  SystemConfig.java
src/main/java/cn/weichejian/model/: AutoReplySetting.java  LoginLog.java  MpAccount.java  User.java  table.txt
src/main/java/com/wechat/sdk/: WeiXin.java
src/main/resources/: log4j.properties  resource.properties
src/main/webapp/WEB-INF/: system.properties  web.xml
src/main/webapp/accounts/: login.jsp  reset.jsp  signup.jsp
src/main/webapp/accounts/login/: index.jsp
src/main/webapp/accounts/register/: index.jsp
src/main/webapp/accounts/reset/: index.jsp
src/main/webapp/admin/: bind_mp.jsp  change_pwd.jsp  index.jsp
src/main/webapp/admin/accounts/mp/: add.jsp
src/main/webapp/admin/accounts/permission/: index.jsp
src/main/webapp/admin/accounts/userinfo/: index.jsp
src/main/webapp/admin/index/: index.jsp
src/main/webapp/admin/modules/keyWords/: index.jsp
src/main/webapp/admin/modules/welcome/: index.jsp
src/main/webapp/admin/mp/: index.jsp
src/main/webapp/admin/updatePassword/: index.jsp
src/main/webapp/common/: adminHeader.jsp  adminInnerHeader.jsp  adminLeftSidebar.jsp  mainFooter.jsp  mainHeader.jsp
src/main/webapp/hello/: a.jsp  index.jsp
src/main/webapp/index/: index.jsp
src/main/webapp/public/: table
src/main/webapp/public/css/: accounts.css  admin.css  bootstrap.css  font.css  index.css  msgSender.css
src/main/webapp/public/js/: admin.js  keywords.js  welcome.js
(+45 files in other folders)
